spring.application.name=Capstone
spring.datasource.url=jdbc:postgresql://ep-calm-sun-a40awlbi-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_yA8vdqDSB2Po&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

chromadb.proxy.url=http://localhost:5000
chromadb.collection.name=capstone_proposals

jwt.secret=dXHtg1auvnJCQDz7rmHGX6rl6A4u7njG+fyqOBSJzVtzQVfSnPiLjQrl3PuyabKT1QmvB+r2egP9XAWHFuvhAw==
jwt.expiration=3600000
jwt.refresh-expiration=604800000

app.frontend.url=http://localhost:3000

app.server.prod-url= https://24425dbb6e34.ngrok-free.app