spring.application.name=Capstone
spring.datasource.url=jdbc:postgresql://dpg-d43fidadbo4c73ahevhg-a.oregon-postgres.render.com:5432/sba_capstone
spring.datasource.username=sba_capstone_user
spring.datasource.password=NFchYpayIshvVrBxY2001vGnxm4m5APD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

chromadb.proxy.url=http://localhost:5000
chromadb.collection.name=capstone_proposals

jwt.secret=dXHtg1auvnJCQDz7rmHGX6rl6A4u7njG+fyqOBSJzVtzQVfSnPiLjQrl3PuyabKT1QmvB+r2egP9XAWHFuvhAw==
jwt.expiration=3600000
jwt.refresh-expiration=604800000

app.frontend.url=http://localhost:3000

app.server.prod-url=https://66b7b94833d1.ngrok-free.app